{
  "name": "emeraldx-agent",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "smoke": "tsx smoke.ts",
    "smoke:executor": "tsx executor.smoke.ts",
    "smoke:run": "tsx run.smoke.ts"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.84.1",
    "@earendil-works/pi-ai": "0.84.1",
    "@earendil-works/pi-telemetry": "0.84.1",
    "playwright": "1.62.1",
    "yaml": "2.9.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  }
}
